{
  "name": "repositoriodeaulas_new",
  "version": "1.0.0",
  "description": "Plataforma educacional completa para gestão de cursos, matérias, aulas interativas com apresentações Markdown/Marp, gamificação (minigames, roletas, provas e reforço) e controle de acesso multi-professor, desenvolvida com foco em alta performance, segurança e conformidade com a LGPD.",
  "main": "index.js",
  "scripts": {
    "lint": "biome lint .",
    "format": "biome format --write .",
    "check": "biome check .",
    "check:fix": "biome check --write ."
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/GabrielUzeda/RepositorioDeAulas.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/GabrielUzeda/RepositorioDeAulas/issues"
  },
  "homepage": "https://github.com/GabrielUzeda/RepositorioDeAulas#readme",
  "devDependencies": {
    "@biomejs/biome": "^2.5.8"
  }
}
